<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D30" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="tLf-sP-gqE">
            <objects>
                <tabBarController id="bCk-6E-ALg" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="HHv-Ly-l0E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="DD4-KC-eSN" kind="relationship" relationship="viewControllers" id="QMB-mJ-EjA"/>
                        <segue destination="6S4-i7-7eA" kind="relationship" relationship="viewControllers" id="A5U-ge-M1c"/>
                        <segue destination="2IR-Bi-Zn8" kind="relationship" relationship="viewControllers" id="gSO-xa-FSu"/>
                        <segue destination="oeu-do-xtM" kind="relationship" relationship="viewControllers" id="raH-W4-wgp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Buj-Yl-AXe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-482" y="-656"/>
        </scene>
        <!--会话-->
        <scene sceneID="ueI-0H-WhM">
            <objects>
                <navigationController id="DD4-KC-eSN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="会话" image="icon_chat" id="Vb6-iI-bok"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1kG-97-fUn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xz1-dG-AUi" kind="relationship" relationship="rootViewController" id="lvG-r3-BK9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ddd-lq-Uf0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-526" y="-1365"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="请输入用户名" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nFg-Cm-pEH">
                                <rect key="frame" x="87" y="160" width="200" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VWw-QC-7qu">
                                <rect key="frame" x="107" y="274" width="161" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.34179101290120761" green="0.69239799222797926" blue="0.42820619734623022" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QPb-4S-qvV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="OTo-me-2aE"/>
                    <connections>
                        <segue destination="bCk-6E-ALg" kind="presentation" identifier="segue_show_conversation_list" id="QwD-UT-OMs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1394" y="-615"/>
        </scene>
        <!--会话-->
        <scene sceneID="pLu-Op-rwM">
            <objects>
                <viewController id="xz1-dG-AUi" customClass="CCChatListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0x4-Pj-p8u"/>
                        <viewControllerLayoutGuide type="bottom" id="ouL-RM-Ux2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rty-pA-2dp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="会话" id="w08-7h-pfH">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="1zp-X2-ISB">
                            <connections>
                                <action selector="addButtonClicked:" destination="xz1-dG-AUi" id="RnH-C6-gc3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="uWg-SI-HMs" kind="show" identifier="segue_show_conversation_detail" id="GQr-iZ-HhG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BPB-1Q-CUy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="799" y="-1365"/>
        </scene>
        <!--通讯录-->
        <scene sceneID="yDq-X7-Na3">
            <objects>
                <navigationController id="6S4-i7-7eA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="通讯录" image="contact_icon" id="oyZ-sC-SBf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Y9I-ck-i9E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ecp-YE-bMe" kind="relationship" relationship="rootViewController" id="8jj-s2-5Nx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tz0-6J-VC7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="798" y="-656"/>
        </scene>
        <!--通讯录-->
        <scene sceneID="es6-Ei-gBv">
            <objects>
                <tableViewController id="Ecp-YE-bMe" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="k62-yK-d6H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="63d-s7-M52">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="63d-s7-M52" id="5Kt-vH-Uod">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ecp-YE-bMe" id="AZs-Qe-JPV"/>
                            <outlet property="delegate" destination="Ecp-YE-bMe" id="FPJ-VM-tFG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="通讯录" id="DNl-Os-ppW">
                        <barButtonItem key="rightBarButtonItem" image="addfriend_icon" id="2iM-WB-DDi"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fAb-9G-k3P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1482" y="-656"/>
        </scene>
        <!--发现-->
        <scene sceneID="omw-J6-tAi">
            <objects>
                <navigationController id="2IR-Bi-Zn8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="发现" image="square" id="spa-63-1dU"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Oax-8k-XWK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nRb-aR-Kp3" kind="relationship" relationship="rootViewController" id="xV1-6p-JZ2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b9q-K9-4LA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="798" y="96"/>
        </scene>
        <!--发现-->
        <scene sceneID="zpZ-ZF-siQ">
            <objects>
                <tableViewController id="nRb-aR-Kp3" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="btf-Ws-HX4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Mw8-os-KLp">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mw8-os-KLp" id="xZO-nR-4l0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nRb-aR-Kp3" id="CCB-M8-adX"/>
                            <outlet property="delegate" destination="nRb-aR-Kp3" id="coa-kQ-b0G"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="发现" id="2fd-ED-bJh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y9A-yl-58v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1553" y="102"/>
        </scene>
        <!--我-->
        <scene sceneID="J3P-iL-UzY">
            <objects>
                <navigationController id="oeu-do-xtM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我" image="icon_me" id="vN9-i2-qrl"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h9e-ph-luR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Aae-wS-dk0" kind="relationship" relationship="rootViewController" id="Urp-zJ-kzP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UQi-f6-wSZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-482" y="730"/>
        </scene>
        <!--我-->
        <scene sceneID="DLf-TX-BWq">
            <objects>
                <tableViewController id="Aae-wS-dk0" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="4vS-wv-z0E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="1VJ-uM-0Oe">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1VJ-uM-0Oe" id="VdL-qe-L66">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Aae-wS-dk0" id="QhG-8T-gPc"/>
                            <outlet property="delegate" destination="Aae-wS-dk0" id="FVe-Uf-yST"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="我" id="uhZ-lq-xh1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pht-NT-9F8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="306" y="745"/>
        </scene>
        <!--User Table View Controller-->
        <scene sceneID="yBJ-fz-itX">
            <objects>
                <tableViewController id="USm-nT-EB1" customClass="CCUserTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="6in-HC-FCk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="usercell" rowHeight="61" id="5Ol-Kf-Z00" customClass="CCUserCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="61"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Ol-Kf-Z00" id="jpE-it-gex">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G9Q-kD-8OT" customClass="YYAnimatedImageView">
                                            <rect key="frame" x="8" y="8" width="44.5" height="44.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="G9Q-kD-8OT" secondAttribute="height" multiplier="1:1" id="90H-ca-YZi"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ABr-7q-D2B">
                                            <rect key="frame" x="71" y="27" width="304" height="25.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D14-Bp-O7L">
                                            <rect key="frame" x="71" y="4" width="296" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Bi1-oI-Otu"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="G9Q-kD-8OT" firstAttribute="top" secondItem="jpE-it-gex" secondAttribute="top" constant="8" id="Ag0-Dl-ZsL"/>
                                        <constraint firstItem="ABr-7q-D2B" firstAttribute="leading" secondItem="G9Q-kD-8OT" secondAttribute="trailing" constant="18.5" id="EE6-kr-Ic2"/>
                                        <constraint firstItem="G9Q-kD-8OT" firstAttribute="leading" secondItem="jpE-it-gex" secondAttribute="leading" constant="8" id="IZm-LB-ot9"/>
                                        <constraint firstAttribute="trailing" secondItem="D14-Bp-O7L" secondAttribute="trailing" constant="8" id="PGy-Da-SRe"/>
                                        <constraint firstItem="ABr-7q-D2B" firstAttribute="top" secondItem="D14-Bp-O7L" secondAttribute="bottom" constant="2" id="Ukv-kq-KGe"/>
                                        <constraint firstAttribute="trailing" secondItem="ABr-7q-D2B" secondAttribute="trailing" id="XSe-4h-pZf"/>
                                        <constraint firstItem="D14-Bp-O7L" firstAttribute="top" secondItem="jpE-it-gex" secondAttribute="top" constant="4" id="hCS-5t-UJ7"/>
                                        <constraint firstItem="D14-Bp-O7L" firstAttribute="leading" secondItem="G9Q-kD-8OT" secondAttribute="trailing" constant="18.5" id="hbR-T2-DHv"/>
                                        <constraint firstAttribute="bottom" secondItem="G9Q-kD-8OT" secondAttribute="bottom" constant="8" id="pHE-Mf-6dJ"/>
                                        <constraint firstAttribute="bottom" secondItem="ABr-7q-D2B" secondAttribute="bottom" constant="8" id="xXi-eX-K0v"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarView" destination="G9Q-kD-8OT" id="iKt-PZ-bzA"/>
                                    <outlet property="nickNameLabel" destination="D14-Bp-O7L" id="l1d-BA-PE5"/>
                                    <outlet property="titleLabel" destination="ABr-7q-D2B" id="IwS-GX-sLv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="USm-nT-EB1" id="tE0-rH-jpi"/>
                            <outlet property="delegate" destination="USm-nT-EB1" id="f2Q-rP-HTw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="UDo-2K-z82">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="18Y-KQ-Ge3">
                            <connections>
                                <action selector="cancelBtnClicked:" destination="USm-nT-EB1" id="5Rf-0G-rek"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ewX-fO-fIf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2988" y="-2020.8395802098953"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="kTS-nW-F2B">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="uWg-SI-HMs" customClass="CCChatViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a33-vu-5Ai"/>
                        <viewControllerLayoutGuide type="bottom" id="q8H-ND-Ykj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bHc-N5-fdm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="vT1-vg-axG"/>
                    <connections>
                        <segue destination="WTe-20-tbi" kind="show" identifier="segue_show_user_info" id="sz4-t6-5fH"/>
                        <segue destination="aUI-1O-BYw" kind="presentation" identifier="segue_show_user_list" id="gay-BK-C4w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OQH-Iy-NdL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2060" y="-1365"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wjp-K2-eVC">
            <objects>
                <viewController id="WTe-20-tbi" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zEx-h2-joA"/>
                        <viewControllerLayoutGuide type="bottom" id="ogb-ba-rNm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v1f-5T-a0g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="contact" translatesAutoresizingMaskIntoConstraints="NO" id="S0I-rr-vEt">
                                <rect key="frame" x="16" y="72" width="56" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="4wK-4R-qIu"/>
                                    <constraint firstAttribute="height" constant="56" id="D5x-hb-iDd"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YvZ-kg-6rQ">
                                <rect key="frame" x="16" y="136" width="343" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="16J-SG-g3j"/>
                                </constraints>
                                <state key="normal" title="加为好友">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YvZ-kg-6rQ" firstAttribute="top" secondItem="S0I-rr-vEt" secondAttribute="bottom" constant="8" id="Mh5-iv-JC3"/>
                            <constraint firstItem="YvZ-kg-6rQ" firstAttribute="leading" secondItem="v1f-5T-a0g" secondAttribute="leading" constant="16" id="dIk-vn-yhW"/>
                            <constraint firstAttribute="trailing" secondItem="YvZ-kg-6rQ" secondAttribute="trailing" constant="16" id="lzU-gP-40n"/>
                            <constraint firstItem="S0I-rr-vEt" firstAttribute="leading" secondItem="v1f-5T-a0g" secondAttribute="leading" constant="16" id="tPt-Dw-J9n"/>
                            <constraint firstItem="S0I-rr-vEt" firstAttribute="top" secondItem="zEx-h2-joA" secondAttribute="bottom" constant="8" id="wQt-jg-Nwz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="u27-6g-vcu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fkO-vr-djZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3836" y="-1375.8620689655174"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qb2-Ks-kVD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aUI-1O-BYw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rLI-ao-yTc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="USm-nT-EB1" kind="relationship" relationship="rootViewController" id="PWQ-yb-cmP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wRu-zH-aOc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2048.8000000000002" y="-2020.8395802098953"/>
        </scene>
    </scenes>
    <resources>
        <image name="addfriend_icon" width="25" height="25"/>
        <image name="contact" width="36" height="36"/>
        <image name="contact_icon" width="26" height="26"/>
        <image name="icon_chat" width="26" height="26"/>
        <image name="icon_me" width="26" height="26"/>
        <image name="square" width="26" height="26"/>
    </resources>
</document>
