<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D30" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KlD-hn-WZ2">
                                <rect key="frame" x="16" y="311.5" width="343" height="44"/>
                                <color key="backgroundColor" red="0.34347247437683737" green="0.61435395077720201" blue="0.28386130858377234" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="jiT-I7-yYB"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rfO-FG-asm"/>
                                </connections>
                            </button>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b8P-No-Cxa">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="aGm-D8-eDS"/>
                                    <barButtonItem title="SendMsg" id="Ayi-Sk-d3N">
                                        <connections>
                                            <action selector="sendMsgAction:" destination="BYZ-38-t0r" id="kuC-1G-CXx"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="LatestMsg" id="KzM-dw-0Md">
                                        <connections>
                                            <action selector="lastestMessageAction:" destination="BYZ-38-t0r" id="yLB-0r-1vf"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="UnreadCount" id="VCo-XE-flz">
                                        <connections>
                                            <action selector="unreadCountAction:" destination="BYZ-38-t0r" id="zDx-na-aki"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="abu-sc-l9P"/>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="55Z-j0-Apk">
                                <rect key="frame" x="0.0" y="579" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="DCy-BA-HhG"/>
                                    <barButtonItem title="ConversationList" id="1OT-6X-0uN">
                                        <connections>
                                            <action selector="converstationListAction:" destination="BYZ-38-t0r" id="uDR-ok-raJ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="SpecificConversation" id="qxm-G0-GA5">
                                        <connections>
                                            <action selector="specificConversationAction:" destination="BYZ-38-t0r" id="gpy-58-Oc5"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ERC-BY-YT5"/>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EKO-lJ-sP7">
                                <rect key="frame" x="0.0" y="535" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="URu-Hc-Mym"/>
                                    <barButtonItem title="ClearUnread" id="B8b-iM-0BO">
                                        <connections>
                                            <action selector="clearUnreadAction:" destination="BYZ-38-t0r" id="mLa-3I-frw"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="SearchMsg" id="n1v-vX-3YD">
                                        <connections>
                                            <action selector="searchMsgAction:" destination="BYZ-38-t0r" id="fCm-vX-Uz6"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="SearchConverstation" id="7HN-Id-eLb">
                                        <connections>
                                            <action selector="searchConverstationAction:" destination="BYZ-38-t0r" id="bkS-OC-oQv"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="scz-Aw-Wuf"/>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zfU-rr-YXr">
                                <rect key="frame" x="0.0" y="491" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="97Q-fN-VhW"/>
                                    <barButtonItem title="ClearConversations" id="LLF-oM-dWS">
                                        <connections>
                                            <action selector="clearConversationAction:" destination="BYZ-38-t0r" id="1Wz-9M-FEL"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="RemoveSpecificConversation" id="c1k-NK-0dB">
                                        <connections>
                                            <action selector="removeSpecificConversationAction:" destination="BYZ-38-t0r" id="fQb-pw-Rbs"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="uKw-vr-inM"/>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sZT-TQ-7Eu">
                                <rect key="frame" x="0.0" y="447" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="cKn-WV-bUD"/>
                                    <barButtonItem title="SaveDraft" id="Gu0-lh-5wD">
                                        <connections>
                                            <action selector="saveDraftAction:" destination="BYZ-38-t0r" id="KNN-pK-pGR"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="GetDraft" id="MAa-VT-WGM">
                                        <connections>
                                            <action selector="getDraftAction:" destination="BYZ-38-t0r" id="zNi-G0-BEQ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="ClearDraft" id="FaF-47-zxp">
                                        <connections>
                                            <action selector="clearDraftAction:" destination="BYZ-38-t0r" id="FgO-9V-RZ9"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="@all&amp;Recall" id="2Gf-ex-g4A">
                                        <connections>
                                            <action selector="All:" destination="BYZ-38-t0r" id="L4C-Cp-zzU"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="sB6-oI-zEH"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="b8P-No-Cxa" secondAttribute="bottom" id="7F1-Bd-dBf"/>
                            <constraint firstItem="zfU-rr-YXr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8jB-0q-mqb"/>
                            <constraint firstItem="EKO-lJ-sP7" firstAttribute="top" secondItem="zfU-rr-YXr" secondAttribute="bottom" id="9be-eH-RkV"/>
                            <constraint firstAttribute="trailing" secondItem="55Z-j0-Apk" secondAttribute="trailing" id="BO9-Bm-TMm"/>
                            <constraint firstItem="KlD-hn-WZ2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="GHo-CI-FIZ"/>
                            <constraint firstAttribute="trailing" secondItem="zfU-rr-YXr" secondAttribute="trailing" id="GLo-u9-QYY"/>
                            <constraint firstItem="55Z-j0-Apk" firstAttribute="top" secondItem="EKO-lJ-sP7" secondAttribute="bottom" id="R11-TD-PvY"/>
                            <constraint firstAttribute="trailing" secondItem="b8P-No-Cxa" secondAttribute="trailing" id="Y1l-DI-zIB"/>
                            <constraint firstItem="55Z-j0-Apk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="YMv-PN-53N"/>
                            <constraint firstItem="b8P-No-Cxa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dCO-7l-F52"/>
                            <constraint firstItem="EKO-lJ-sP7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="epV-cW-lf9"/>
                            <constraint firstItem="b8P-No-Cxa" firstAttribute="top" secondItem="55Z-j0-Apk" secondAttribute="bottom" id="hfg-Ua-TDB"/>
                            <constraint firstItem="KlD-hn-WZ2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="onB-n4-Jzb"/>
                            <constraint firstAttribute="trailing" secondItem="KlD-hn-WZ2" secondAttribute="trailing" constant="16" id="waU-nP-ISx"/>
                            <constraint firstAttribute="trailing" secondItem="EKO-lJ-sP7" secondAttribute="trailing" id="xzY-JL-McJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
    </scenes>
</document>
